{
    "name": "@epa-wg/cem",
    "description": "Consumer Semantic Material Theme and custom-element components library for NO-JS declarative web applications.",
    "version": "0.0.10",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/EPA-WG/cem.git"
    },
    "scripts": {
        "rebuild": "yarn build:clean; yarn build",
        "build": "nx run-many -t build",
        "build:clean": "nx reset; rm -rf packages/cem-theme/dist; rm -rf packages/cem-components/dist",
        "build:theme": "nx run @epa-wg/cem-theme:build",
        "build:css": "nx run @epa-wg/cem-theme:build:css",
        "lint": "nx run-many -t lint",
        "publish:prepare": "./tools/scripts/publish-prepare.sh",
        "validate:utf8": "node tools/scripts/validate-utf8.mjs",
        "css-generate": "node tools/scripts/capture-xpath-text.mjs file://./packages/cem-theme/src/lib/css-generators/colors.html //*[@code='language-css'] /tmp/colors.css",
        "start": "node tools/scripts/dev-server.mjs"
    },
    "dependencies": {
        "@epa-wg/custom-element": "0.0.37"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@nx/eslint": "22.7.0",
        "@nx/eslint-plugin": "22.7.0",
        "@nx/js": "22.7.0",
        "@nx/vitest": "22.7.0",
        "@swc-node/register": "1.11.1",
        "@swc/core": "1.15.32",
        "@swc/helpers": "0.5.21",
        "@types/node": "25.6.0",
        "@vitest/coverage-v8": "4.1.5",
        "eslint": "10.2.1",
        "eslint-config-prettier": "10.1.8",
        "jsonc-eslint-parser": "3.1.0",
        "nx": "22.7.0",
        "playwright": "1.59.1",
        "prettier": "3.8.3",
        "tslib": "2.8.1",
        "typescript": "6.0.3",
        "typescript-eslint": "8.59.0",
        "verdaccio": "6.5.2",
        "vite": "8.0.10",
        "vitest": "4.1.5"
    },
    "workspaces": [
        "packages/*"
    ],
    "web-types": [
        "./node_modules/@epa-wg/custom-element/ide/web-types-dce.json",
        "./node_modules/@epa-wg/custom-element/ide/web-types-xsl.json",
        "./web_types.json"
    ],
    "packageManager": "yarn@4.12.0",
    "nx": {
        "includedScripts": [],
        "targets": {
            "local-registry": {
                "executor": "@nx/js:verdaccio",
                "options": {
                    "port": 4873,
                    "config": ".verdaccio/config.yml",
                    "storage": "tmp/local-registry/storage"
                }
            }
        }
    }
}
